
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJjaHJpcyIsIlVzZXJuYW1lIjoibWNrZW5uYWNoIiwiZXhwIjoxNjkxOTcyNDI3LCJpYXQiOjE2OTE5NzI0Mjd9.TIfayG8eb0gbLfDFfx7NGzHj29KX6AZ4EiQsBR31xUo
NEXT_PUBLIC_DEV_URL=http://localhost:3000
NEXT_PUBLIC_PROD_URL=https://spallumcheen.vercel.app
NEXT_PUBLIC_STEPZEN_ACCOUNT=spallumcheen
NEXT_PUBLIC_STEPZEN_API_KEY=spallumcheen::stepzen.net+1000::5615108d0e7c3bd80e2f0df7c4305143c92ee3a37ac59c1f0480701038021c35
NEXT_PUBLIC_STEPZEN_ADMIN_KEY=spallumcheen::stepzen.io+1000::b85d96e88864f7b7f52039058c14694b675b879652912a5efc7d7ea5f488245d
NEXT_PUBLIC_STEPZEN_ENDPOINT=https://spallumcheen.stepzen.net/api/spotify/__graphql

NEXT_PUBLIC_CLIENT_ID='efea91059b724f868defc7fef716353f'
NEXT_PUBLIC_CLIENT_SECRET='2eee2099a2ff4b0b987c2d412a8f9f02'
NEXT_PUBLIC_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJjaHJpcyIsIlVzZXJuYW1lIjoibWNrZW5uYWNoIiwiZXhwIjoxNjkxOTcyNDI3LCJpYXQiOjE2OTE5NzI0Mjd9.TIfayG8eb0gbLfDFfx7NGzHj29KX6AZ4EiQsBR31xUo'
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify
NEXT_PUBLIC_SPOTIFY_ENDPOINT=https://api.spotify.com/v1/me
DATABASE_URL=postgresql://johndoe:mypassword@localhost:5432/mydb?schema=public


