NODE_ENV=production

#URL
NEXT_PUBLIC_URL=https://musicmusic.vercel.app

# ENDPOINTS
NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_ENDPOINT=https://api.spotify.com/v1
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
NEXTAUTH_ENDPOINT=https://musicmusic.vercel.app
NEXTAUTH_URL=https://musicmusic.vercel.app

# KEYS AND SECRETS

NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJjaHJpcyIsIlVzZXJuYW1lIjoibWNrZW5uYWNoIiwiZXhwIjoxNjkxOTcyNDI3LCJpYXQiOjE2OTE5NzI0Mjd9.TIfayG8eb0gbLfDFfx7NGzHj29KX6AZ4EiQsBR31xUo

NEXT_PUBLIC_CLIENT_ID='efea91059b724f868defc7fef716353f'
NEXT_PUBLIC_CLIENT_SECRET='2eee2099a2ff4b0b987c2d412a8f9f02'

SPOTIFY_CLIENT_ID=efea91059b724f868defc7fef716353f
SPOTIFY_CLIENT_SECRET=2eee2099a2ff4b0b987c2d412a8f9f02

SPOTIFY_CLIENT_ID_BACKUP=4b5cac355a074751b5b3be8fc8f95a45
SPOTIFY_CLIENT_SECRET_BACKUP=125cbc3bae984c9d9f345727eadbc846

NEXT_PUBLIC_REDIRECT_URI=https://musicmusic.vercel.app/api/auth/callback/spotify
NEXT_PUBLIC_SPOTIFY_ENDPOINT=https://api.spotify.com/v1/me

SENTRY_DSN=https://878184783d2dc410bcacbf687a562b71@o4506601138225152.ingest.sentry.io/4506628015325184
SENTRY_AUTH_TOKEN=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


